{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "port": 8080
    },
    {
      "name": "preview",
      "runtimeExecutable": "bunx",
      "runtimeArgs": ["vite", "--port", "5199", "--host"],
      "port": 5199
    }
  ]
}
